<RCC>
    <qresource prefix="/">
        <file>Qml/Main.qml</file>
        <file>Image/FollowFocus.png</file>
        <file>Image/icon_arrow.png</file>
        <file>Image/icon_arrow_hover.png</file>
        <file>Image/icon_camera.png</file>
        <file>Image/icon_Cloud.png</file>
        <file>Image/icon_data_refresh.png</file>
        <file>Image/icon_gamepad.png</file>
        <file>Image/icon_logo.png</file>
        <file>Image/icon_new_script.png</file>
        <file>Image/icon_node_del.png</file>
        <file>Image/icon_open_script.png</file>
        <file>Image/icon_openArrow.png</file>
        <file>Image/icon_openArrow_hover.png</file>
        <file>Image/icon_save_as_script.png</file>
        <file>Image/icon_setting.png</file>
        <file>Image/icon_startNode.png</file>
        <file>Image/icon_studio_reset.png</file>
        <file>Image/icon_xboxdata.png</file>
        <file>Qml/View3D/View3D.qml</file>
        <file>Qml/View3D/View3DScene.qml</file>
        <file>Qml/View3D/KUKA/Joint1.qml</file>
        <file>Qml/View3D/KUKA/Joint2.qml</file>
        <file>Qml/View3D/KUKA/Joint3.qml</file>
        <file>Qml/View3D/KUKA/Joint4.qml</file>
        <file>Qml/View3D/KUKA/Joint5.qml</file>
        <file>Qml/View3D/KUKA/Joint6.qml</file>
        <file>Qml/View3D/KUKA/Joint7.qml</file>
        <file>Qml/View3D/KUKA/KuKaNode.qml</file>
        <file>Qml/View3D/KUKA/KukaScene.qml</file>
        <file>Qml/View3D/KUKA/Railway.qml</file>
        <file>Qml/View3D/KUKA/SlidingTable.qml</file>
        <file>Qml/View3D/KUKA/ToolObj.qml</file>
        <file>Qml/View3D/JAKA/JakaNode.qml</file>
        <file>Qml/View3D/JAKA/JakaScene.qml</file>
        <file>Qml/View3D/JAKA/Joint1.qml</file>
        <file>Qml/View3D/JAKA/Joint2.qml</file>
        <file>Qml/View3D/JAKA/Joint3.qml</file>
        <file>Qml/View3D/JAKA/Joint4.qml</file>
        <file>Qml/View3D/JAKA/Joint5.qml</file>
        <file>Qml/View3D/JAKA/Joint6.qml</file>
        <file>Qml/View3D/JAKA/Joint7.qml</file>
        <file>Qml/View3D/JAKA/Railway.qml</file>
        <file>Qml/View3D/JAKA/SlidingTable.qml</file>
        <file>Qml/View3D/Camera/Sony7C.qml</file>
        <file>Qml/ViewCamera/ViewCamera.qml</file>
        <file>Qml/ViewRemote/CameraRemoteData.qml</file>
        <file>Qml/ViewRemote/FollowFocusControl.qml</file>
        <file>Qml/ViewRemote/ViewRemote.qml</file>
        <file>Qml/ViewRemote/TurnplatePage.qml</file>
        <file>Qml/Component/BackGroundItem.qml</file>
        <file>Qml/Component/BaseValueItem.qml</file>
        <file>Qml/Component/ComboxItem.qml</file>
        <file>Qml/Component/ComboxValueItem.qml</file>
        <file>Qml/Component/DeviceValueItem.qml</file>
        <file>Qml/Component/DeviceValuesItem.qml</file>
        <file>Qml/Component/LabelValueItem.qml</file>
        <file>Qml/Component/RemoteItem.qml</file>
        <file>Qml/Component/SingleTestShow.qml</file>
        <file>Qml/Component/SingleTextEdit.qml</file>
        <file>Qml/Component/SliderInputItem.qml</file>
        <file>Qml/Component/SpinBoxValueItem.qml</file>
        <file>Qml/Component/StateComboxItem.qml</file>
        <file>Qml/Component/StrInputItem.qml</file>
        <file>Qml/Component/TagItem.qml</file>
        <file>Qml/Component/TextConcealItem.qml</file>
        <file>Qml/Component/TextInputItem.qml</file>
        <file>Qml/Component/ToolButton.qml</file>
        <file>JS/VisibleData.js</file>
        <file>JS/ScriptBuffer.js</file>
        <file>Image/icon_aroNode.png</file>
        <file>Image/icon_lineNode.png</file>
        <file>Image/icon_ptpNode.png</file>
        <file>Qml/Component/StrSetItem.qml</file>
        <file>JS/SetHabit.js</file>
        <file>Qml/View3D/XRKUKA3130/kuka3130Scene.qml</file>
        <file>Qml/View3D/XRKUKA3130/Joint1.qml</file>
        <file>Qml/View3D/XRKUKA3130/Joint2.qml</file>
        <file>Qml/View3D/XRKUKA3130/Joint3.qml</file>
        <file>Qml/View3D/XRKUKA3130/Joint4.qml</file>
        <file>Qml/View3D/XRKUKA3130/Joint5.qml</file>
        <file>Qml/View3D/XRKUKA3130/Joint6.qml</file>
        <file>Qml/View3D/XRKUKA3130/Joint7.qml</file>
        <file>Qml/View3D/XRKUKA3130/KuKaNode.qml</file>
        <file>Qml/View3D/XRKUKA3130/SlidingTable.qml</file>
        <file>Qml/View3D/XRKUKA3130/ToolObj.qml</file>
        <file>JS/LiveSwitchData.js</file>
        <file>Image/icon-poschange.png</file>
        <file>JS/GameRemote.js</file>
        <file>Qml/Component/LableTextItem.qml</file>
        <file>Qml/Component/TextInputDoubleItem.qml</file>
        <file>Qml/View3D/JAKA/JakaNodeRealy.qml</file>
        <file>Qml/View3D/KUKA/KukaNodeRealy.qml</file>
        <file>Qml/View3D/XRKUKA3130/KukaNodeRealy.qml</file>
        <file>Image/icon_Carema_Buttom.png</file>
        <file>Image/icon_Follow_Buttom.png</file>
        <file>Image/icon_Robot.png</file>
        <file>Image/icon_Turnplate.png</file>
        <file>Qml/ViewRemote/CameraRemote.qml</file>
        <file>Qml/ViewRemote/CameraRemoteItem.qml</file>
        <file>Qml/ViewRemote/CameraPropertItem.qml</file>
        <file>Image/icon_FollowFocus.png</file>
        <file>Image/icon_Camera_Photo.png</file>
        <file>Image/icon_Camera_Video.png</file>
        <file>Image/icon_Camera_Video_run.png</file>
        <file>Qml/Component/DeviceTextItem.qml</file>
        <file>Qml/Component/BaseTextItem.qml</file>
        <file>Qml/Component/ToolButtonNoClick.qml</file>
        <file>Qml/Component/BaseTextInputItem.qml</file>
        <file>Qml/Component/SwitchButtonItem.qml</file>
        <file>Image/icon_noCamera_image.jpg</file>
        <file>Qml/Component/SliderPressItem.qml</file>
        <file>Qml/Component/BaseTextItemDouble.qml</file>
        <file>Qml/Component/BaseTextInputItemDouble.qml</file>
        <file>Qml/View3D/JAKA/CoordinateFrame.qml</file>
        <file>Qml/ViewRemote/RobotInstall.qml</file>
        <file>Qml/ViewRemote/RobotProperty.qml</file>
        <file>Qml/ViewRemote/DevelopItems/RobotWorldItem.qml</file>
        <file>Qml/ViewRemote/DevelopItems/RobotToolItem.qml</file>
        <file>Qml/ViewRemote/DevelopItems/RobotLoadeItem.qml</file>
        <file>Qml/ViewRemote/DevelopItems/RobotZeroItem.qml</file>
        <file>Qml/Component/BaseTextInputItemString.qml</file>
        <file>Qml/Component/BaseTextItemString.qml</file>
        <file>Qml/View3D/KUKA/CoordinateFrame.qml</file>
        <file>Qml/View3D/XRKUKA3130/CoordinateFrame.qml</file>
        <file>Qml/View3D/JAKA/HyaloplasmicSphere.qml</file>
        <file>Qml/View3D/KUKA/HyaloplasmicSphere.qml</file>
        <file>Qml/View3D/XRKUKA3130/HyaloplasmicSphere.qml</file>
        <file>Image/icon_coordinate.png</file>
        <file>Qml/Component/TextInputStringItem.qml</file>
        <file>Qml/Component/TextShowItem.qml</file>
        <file>Qml/View3D/XRKUKA3130/KukaNodeRun.qml</file>
        <file>Qml/View3D/KUKA/KukaNodeRun.qml</file>
        <file>Qml/View3D/JAKA/JakaNodeRun.qml</file>
        <file>Qml/ViewRemote/CameraFocuseItem.qml</file>
        <file>Qml/ViewRemote/CameraFocusItems/FocusButtonItem.qml</file>
        <file>Qml/ViewRemote/CameraFocusItems/ZoomButtonItem.qml</file>
        <file>Qml/Component/StateButtonItem.qml</file>
        <file>Image/icon_write.png</file>
        <file>Qml/ViewRemote/RobotItem.qml</file>
        <file>Image/icon_return_arrows.png</file>
        <file>Qml/Component/ToolButtonReturn.qml</file>
        <file>Image/icon_load_Buttom .png</file>
        <file>Qml/ChildWindow/CameraDownloadSet.qml</file>
        <file>Qml/ChildWindow/CloseMainWindow.qml</file>
        <file>Qml/ChildWindow/RobotInstallInit.qml</file>
        <file>Qml/ChildWindow/RobotMsgWindow.qml</file>
        <file>Qml/ViewRemote/RobotRemoteItem.qml</file>
        <file>Qml/ViewRemote/RobotPage.qml</file>
        <file>Qml/ViewRemote/CameraPage.qml</file>
        <file>Qml/ViewRemote/CameraPreset.qml</file>
        <file>Qml/ViewRemote/RobotAbsSpeedItem.qml</file>
        <file>Qml/ViewRemote/RobotDirectionItem.qml</file>
        <file>Qml/ViewRemote/FollowFocusPage.qml</file>
        <file>Qml/ViewRemote/FollowFocusProperty.qml</file>
        <file>Qml/ViewRemote/TurnplateControl.qml</file>
        <file>Qml/ViewRemote/TurnplateProperty.qml</file>
        <file>Qml/ViewRemote/ControlServerPage.qml</file>
        <file>Qml/ChildWindow/NasCommitWindow.qml</file>
        <file>Qml/ChildWindow/NewScriptWindow.qml</file>
        <file>Qml/ChildWindow/NewSessionWindow.qml</file>
        <file>Qml/ViewEditor/ViewScript.qml</file>
        <file>Qml/ViewTool/ViewTool.qml</file>
        <file>Qml/ViewEditor/ScriptList/RenameItem.qml</file>
        <file>Qml/ViewEditor/ScriptList/ScriptSheet.qml</file>
        <file>Qml/ViewEditor/ScriptList/SessionView.qml</file>
        <file>Qml/ViewEditor/ScriptScene.qml</file>
        <file>Image/icon_center.png</file>
        <file>Qml/ViewEditor/Property/CameraItem.qml</file>
        <file>Qml/ViewEditor/Property/FollowFocusItem.qml</file>
        <file>Qml/ViewEditor/Property/RobotItem.qml</file>
        <file>Qml/ViewEditor/Property/TurnplateItem.qml</file>
        <file>Image/icon_script_drag.png</file>
        <file>Image/icon_tool_bottom.png</file>
        <file>Image/icon_play_left1.png</file>
        <file>Image/icon_play_left2.png</file>
        <file>Image/icon_play_left3.png</file>
        <file>Image/icon_play_right1.png</file>
        <file>Image/icon_play_right2.png</file>
        <file>Image/icon_play_right3.png</file>
        <file>Qml/ViewTool/NodeTargetItem.qml</file>
        <file>Qml/ViewTool/NodeAssistItem.qml</file>
        <file>Qml/ViewTool/StopButton.qml</file>
        <file>Image/icon_connected.png</file>
        <file>Image/icon_disconnect.png</file>
        <file>Qml/ViewTool/ConnectButton.qml</file>
        <file>Qml/ViewTool/StudioTimerItem.qml</file>
        <file>Image/icon_world_bottom.png</file>
        <file>Image/icon_clock_ok.png</file>
        <file>Qml/ViewTool/NodeItem.qml</file>
        <file>Qml/JltComponent/IntShowInput.qml</file>
        <file>Qml/ChildWindow/JltWindow.qml</file>
        <file>Qml/JltComponent/JltMenuItem.qml</file>
        <file>Qml/JltComponent/UpdateButton.qml</file>
        <file>Qml/JltComponent/RemoteButton.qml</file>
        <file>Image/icon_pictures.png</file>
        <file>Image/icon_Videos.png</file>
        <file>Qml/ViewTool/StudioResetButton.qml</file>
        <file>Qml/JltComponent/TextButtonItem.qml</file>
        <file>Image/icon_save.png</file>
        <file>Image/icon_download.png</file>
        <file>Qml/ViewTool/DownloadButton.qml</file>
        <file>Qml/ViewTool/SmaRemoteItem.qml</file>
        <file>Image/icon_hide.png</file>
        <file>Image/icon_show.png</file>
        <file>Qml/ViewEditor/Node/ScriptNodeErp.qml</file>
        <file>Qml/ViewEditor/Node/ScriptNodeMove.qml</file>
        <file>Qml/ViewEditor/Node/ScriptNodeSma.qml</file>
        <file>Qml/ViewEditor/Property/EmptyPropPage.qml</file>
        <file>Qml/ViewEditor/Property/ErpPropPage.qml</file>
        <file>Qml/ViewEditor/Property/NodePropPage.qml</file>
        <file>Qml/ViewEditor/Property/SmaPropPage.qml</file>
        <file>Qml/ViewEditor/Node/NodePreviewWindow.qml</file>
        <file>Qml/ViewTool/GamePadItem.qml</file>
        <file>Qml/ViewTool/StudioRobotItem.qml</file>
        <file>Qml/ViewTool/StudioCameraItem.qml</file>
        <file>Qml/JltComponent/StudioDisconnectPage.qml</file>
        <file>Qml/ViewRemote/ViewRemoteItem.qml</file>
        <file>Qml/JltComponent/DeviceDisconnectPage.qml</file>
        <file>Qml/JltComponent/JltMenu.qml</file>
        <file>Qml/MainMenuBar.qml</file>
        <file>Qml/ViewEditor/ScriptSceneMenu.qml</file>
        <file>Qml/ViewEditor/ScriptNodeMenu.qml</file>
        <file>Qml/ViewEditor/ScriptSceneView.qml</file>
        <file>Qml/ChildWindow/AboutAppWindow.qml</file>
        <file>Qml/ChildWindow/AboutUsWindow.qml</file>
    </qresource>
</RCC>
