<RCC>
    <qresource prefix="/">
        <file>Icon/icon_logo.png</file>
        <file>Icon/icon_setting.png</file>
        <file>Icon/icon_studio_link.png</file>
        <file>Icon/icon_studio_reset.png</file>
        <file>Icon/icon_upload_cloud.png</file>
        <file>Icon/loading.png</file>
        <file>Qml/CustomItem/SwitchTitleItem.qml</file>
        <file>Qml/CustomItem/CoordinateInput.qml</file>
        <file>Qml/CustomItem/DataComnoBox.qml</file>
        <file>Qml/CustomItem/DataTextField.qml</file>
        <file>Qml/CustomItem/MyMenuItem.qml</file>
        <file>Qml/CustomItem/ToolButton.qml</file>
        <file>Qml/EditorBaseSetupPage.qml</file>
        <file>Qml/LivelinkFreed.qml</file>
        <file>Qml/main.qml</file>
        <file>Qml/CameraVieo.qml</file>
        <file>Qml/CustomItem/RangeItem.qml</file>
        <file>Qml/CustomItem/CoordinateUnitItem.qml</file>
        <file>Qml/CustomItem/CameraTransformItem.qml</file>
        <file>Qml/CustomItem/CoordinateTransFormItem.qml</file>
    </qresource>
</RCC>
